@import 'include/includes.less';

.clients {
	padding-top: 50px;

	@media screen and (min-width: @screen-lg-min) {
		padding-top: 80px;
	}
}

.list-clients {
	padding: 0;
	margin: 0;
	font-size: 0;
}

.client {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	color: #dbdbdb;
	border-bottom: 1px solid;
	width: 100%;
	position: relative;

	&:after { // the gapped effect on the borders
		content: '';
		width: 22px;
		height: 22px;
		position: absolute;
		bottom: -12px;
		right: -12px;
		background-color: @white;
		z-index: 1;
		display: none;
	}

	@media screen and (min-width: @screen-sm-min) {
		width: 50%;

		&:nth-child(odd) {
			border-right: 1px solid;

			&:after {
				display: block;
			}
		}

		&:nth-child(7),
		&:last-child {
			border-bottom: 0;
		}
	}

	@media screen and (min-width: @screen-lg-min) {
		width: 25%;
		border-right: 1px solid;

		&:first-child,
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			border-bottom: 1px solid;

			&:after {
				display: block;
			}
		}

		&:nth-child(5),
		&:nth-child(6) {
			border-bottom: 0;
		}

		&:nth-child(4),
		&:last-child {
			border-right: 0;

			&:after {
				display: none;
			}
		}
	}

	a {
		display: block;
		color: #777;
		height: 200px;

		@media screen and (min-width: @screen-sm-min) {
			height: 275px;
		}

		&:before { // force vertical centering
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 100%;
		}

		&:hover,
		&:focus {
			color: @black;
		}
	}

	i {
		display: inline-block;
		vertical-align: middle;
	}
}

.icon-tim-hortons {
	font-size: 46px;
}

.icon-rbc {
	font-size: 75px;
}

.icon-walmart {
	font-size: 59px;
}

.icon-mcdonalds {
	font-size: 126px;
}

.icon-atlantic-lottery {
	font-size: 100px; // old logo - squinting required until we can find a vector version of the new logo - TODO: maybe replace with PNG?
}

.icon-bmo {
	font-size: 73px;
}

.icon-western-union {
	font-size: 46px;
}

.icon-target {
	font-size: 137px;
}
