@font-face {
	font-family: 'acme-icons';
	src:url('../fonts/acme-icons.eot?-sxj3u9');
	src:url('../fonts/acme-icons.eot?#iefix-sxj3u9') format('embedded-opentype'),
		url('../fonts/acme-icons.woff?-sxj3u9') format('woff'),
		url('../fonts/acme-icons.ttf?-sxj3u9') format('truetype'),
		url('../fonts/acme-icons.svg?-sxj3u9#acme-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'acme-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linked-in:before {
	content: "\e608";
}

.icon-atlantic-lottery:before {
	content: "\e600";
}

.icon-bmo:before {
	content: "\e601";
}

.icon-mcdonalds:before {
	content: "\e602";
}

.icon-rbc:before {
	content: "\e603";
}

.icon-target:before {
	content: "\e604";
}

.icon-tim-hortons:before {
	content: "\e605";
}

.icon-walmart:before {
	content: "\e606";
}

.icon-western-union:before {
	content: "\e607";
}
