@import 'include/includes.less';

.intro {
	.clearfix();
	background-color: @grey-darker;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;

	@media screen and (min-width: @screen-sm-min) {
		padding-top: 70px;
		padding-bottom: 80px;
	}

	p {
		.lola;
		font-weight: 300;
		line-height: 1.3;
		.letter-spacing(50);
		color: @grey;
		margin: 0;
		font-size: 18px;

		@media screen and (min-width: @screen-sm-min) {
			font-size: 22px;
		}
	}
}

.intro-inner {
	.make-sm-column(10);
	.make-sm-column-offset(1);
}
