@import 'include/includes.less';

body {
	.lola;
	font-size: 18px;
}

p {
	margin-top: 0;
}

h1,
h2,
h3 {
	margin-top: 0;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-weight: normal;
}

.btn {
	border: 1px solid @grey-dark;
	border-radius: 0;
	padding: 3px 9px;
	.ciutadella;
	font-weight: bold;
	font-size: 17px;
	.letter-spacing(230);
	text-transform: uppercase;
	color: @grey-dark;
	background: transparent;

	&:hover,
	&:focus {
		color: @white;
		background-color: @black;
		border-color: @black;
	}
}

.site-main {
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
}

.solutions,
.clients {
	h2 {
		text-align: center;
		.ciutadella;
		line-height: 1;
		.letter-spacing(50);
		color: @black;
		margin-bottom: 0;
		font-size: 24px;
		position: relative;

		@media screen and (min-width: @screen-sm-min) {
			font-size: 30px;
			margin-bottom: 20px;
		}

		.heading-text {
			display: block;
			padding-bottom: 30px;
		}

		&:after {
			display: inline-block;
			content: '';
			width: 80px;
			height: 2px;
			background-color: @black;
			position: absolute;
			bottom: 0;
			left: 50%;
			margin-left: -40px;

		}
	}
}

.clients {
	h2 {
		@media screen and (min-width: @screen-sm-min) {
			margin-bottom: 60px;
		}
	}
}