@import 'include/includes.less';

.solutions {
	padding-top: 50px;
	padding-bottom: 50px;

	@media screen and (min-width: @screen-sm-min) {
		padding-top: 80px;
		padding-bottom: 100px;
	}
}

.list-solutions {
	margin: 0 -20px;
	padding: 0;
	text-align: center;

	@media screen and (min-width: @screen-lg-min) {
		margin: 0;
		text-align: left;
	}
}

.solution {
	list-style: none;
	border-bottom: 1px solid @grey;

	a {
		.clearfix();
		display: block;
		padding: 40px 0;

		&:hover,
		&:focus {
			text-decoration: none;

			.btn {
				&:extend(.btn:hover);
			}
		}
	}
}

.solution-inner {
	.make-sm-column(10);
	.make-sm-column-offset(1);
	.clearfix();
}

.solution-heading {
	line-height: 1;
	.letter-spacing(60);
	color: @black;
	margin: 0 0 15px;
	font-size: 30px;
	.ciutadella;
	font-weight: 300;

	@media screen and (min-width: @screen-lg-min) {
		float: left;
		font-size: 50px;
		margin: 0;
	}
}

.btn-solution {
	@media screen and (min-width: @screen-lg-min) {
		float: right;
	}
}
