.letter-spacing(@tracking) {
	letter-spacing: ((@tracking * 1em ) / 1000);
}

.sr-only() {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.transform(@transform) {
	-webkit-transform: @transform;
	-ms-transform: @transform; // IE9 only
	-o-transform: @transform;
	transform: @transform;
}
